COMPOSE_FILE=./docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=
IMAGE_NGINX=tuanhmt/nginx:1.20-alpine
IMAGE_PHP=tuanhmt/php:7.4-fpm
IMAGE_MARIADB=mariadb:10.3
IMAGE_FRONT=node:10.20-alpine3.11
PROFILE_NAME=minimal
THEME_NAME=
SITE_NAME=Site Name
SITE_MAIL=tuan.hmt@outlook.com
ADMIN_NAME=admin
ADMIN_MAIL=tuan.hmt@outlook.com
ADMIN_PW=123zxc
MYSQL_DATABASE=d8
MYSQL_HOSTNAME=mariadb
MYSQL_PASSWORD=123zxc
MYSQL_USER=d8
PROJECT_ENV=dev